cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: a7dbfe3159b65b207474a52cfc214ff60be2cd0d17398831fe3a78dcb399df97

name:           IMPterpreter
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/IMPterpreter#readme>
homepage:       https://github.com/githubuser/IMPterpreter#readme
bug-reports:    https://github.com/githubuser/IMPterpreter/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/IMPterpreter

library
  exposed-modules:
      Evaluator
      Functions
      Main
      Parser
      Prova
      Tree
  other-modules:
      Paths_IMPterpreter
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , split
  default-language: Haskell2010

executable IMPterpreter-exe
  main-is: Main.hs
  other-modules:
      Paths_IMPterpreter
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      IMPterpreter
    , base >=4.7 && <5
    , split
  default-language: Haskell2010

test-suite IMPterpreter-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_IMPterpreter
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      IMPterpreter
    , base >=4.7 && <5
    , split
  default-language: Haskell2010
